# maestro
a sampler sequencer


My Name
9 Mar 2020
me@example.com

## the grid

.image grid.PNG 500 _

## 

.image glance.PNG 450 _

most keys are accessible directly, without holding down another key (there are exceptions).

## 

.image play.PNG 450 _

most keys are accessible directly, without holding down another key (there are exceptions).


## Sub-subsection

Some More text

	Preformatted text (code block)
	is indented (by one tab, or four spaces)

Further Text, including command invocations.

## Section 2: Example formatting {#fmt}

Formatting:

_italic_
// A comment that is completely ignored.
: Speaker notes.
**bold**
`program`
Markup—_especially italic text_—can easily be overused.
_Why use scoped\_ptr_? Use plain **\*ptr** instead.

Visit [the Go home page](https://golang.org/).